<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="div1">
      <div>
        <h2><u>Personal Portfolio</u></h2>
        <p>
          This personal portfolio was designed and developed as a platform to
          showcase my skills, projects, and professional journey. The project
          was primarily aimed at enhancing my expertise in HTML and CSS with
          responsive desgin, while creating a visually appealing and functional
          representation of my work.
        </p>
      </div>
      <div>
        <h2><u>Wedding Planner</u></h2>
        <p>
          The project is a wedding planning application designed to simplify the
          process and make it accessible at your fingertips. Users can explore
          and select plans that suit their preferences. The backend of the
          application is built using Core Java, with SQL used for data storage.
          The Java application is connected to the database using JDBC (Java
          Database Connectivity).
        </p>
      </div>
      <div>
        <h2><u>Guide Quest</u></h2>
        <p>
          The Local Guide Application is a robust and efficient platform
          developed using Java, SQL, and JDBC to simplify the process of
          discovering and exploring places based on user preferences. It is
          designed to provide users with a seamless experience for finding,
          selecting, and navigating to locations that suit their needs.
        </p>
      </div>
    </div>
  </body>
</html>
